{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "es-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
